{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-south-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.hsblapeqcvnqwapcavgu;Password=SkinSync@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "SkinAsync",
    "Audience": "SkinAsync.Client",
    "SigningKey": "SkinAsync.Prod.2026!x9Qk2L7mV4pZ8nR3tY6uW1sD5fH0jC",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7
  },
  "Supabase": {
    "Url": "https://hsblapeqcvnqwapcavgu.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzYmxhcGVxY3ZucXdhcGNhdmd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQyNTA3NDcsImV4cCI6MjA4OTgyNjc0N30.7uhxufgeVYVElwBVswMXzFVmsKe1cy5wuAM8VtyzQU4"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://your-frontend-domain.com"
    ]
  },
  "Startup": {
    "SeedOnStartup": false
  },
  "Swagger": {
    "Enabled": true
  },
  "AllowedHosts": "*"
}
